# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py35,py36}-django{110,111,master}

[testenv]
commands = {envpython} setup.py test
deps = django110: Django>=1.10,<1.11
       django111: Django>=1.11,<1.12
       djangomaster: git+https://github.com/django/django
       nose
       pinocchio
       django_nose
       nose-html-report
       coverage
       Pillow
